<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla.master.cs" Inherits="Fase3_POO.Plantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tienda Online</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="CSSPropios/Styles.css" rel="stylesheet" />
    <script type="text/javascript">
        function mostrarMensaje(mensaje) {
            alert(mensaje);
        }

        function mostrarModalJS() {
            const errorModal = new bootstrap.Modal(document.getElementById("modalError"));
            errorModal.show();
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-lg bg-body-tertiary shadow p-3 mb-3 bg-body-tertiary rounded">
            <div class="container-fluid navbar_cont">
                <a class="navbar-brand" href="Default.aspx">
                    <img src="Assets/Img/99b0e593f9237abf16df5cb1b1a87735.png" class="d-inline-block align-text-top img_logo" alt="Logotipo de la Empresa" />
                </a>

                <div class="collapse navbar-collapse nav_links" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <span class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categorías
                            </span>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="frmTecnologia.aspx" id="tecno">Tecnología</a>
                                </li>
                                <li><a class="dropdown-item" href="frmHogar.aspx">Hogar</a></li>
                                <li><a class="dropdown-item" href="frmAccesorios.aspx">Accesorios</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contáctenos</a>
                        </li>

                    </ul>
                    <div class="d-flex" width="50%">
                        <input class="form-control me-2" id="txtBuscar" placeholder="Buscar" type="text" />
                        <input class="btn btn-outline-dark" id="btnBuscar" type="button" value="Buscar" onclick="redirectToSearch()" />
                    </div>

                    <ul class="navbar-nav my-2 ms-5 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a runat="server" class="nav-link active btn btn-outline-warning" aria-current="page" href="frmLogin.aspx?idc=-1" id="aLogin">Iniciar Sesión
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="frmCliente.aspx" id="aCuenta" runat="server">
                                <i class="fa-solid fa-user" style="color: #000000;"></i>
                            </a>
                        </li>
                        <li class="nav-item ms-2">
                            <a class="nav-link active" aria-current="page" href="frmCarrito.aspx" id="aCarrito" runat="server">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <main class="main mb-5">
        <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>
    </main>

    <footer class="mt-5 footer">
        <div class="row">
            <div class="col-sm-4 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Tienda Online</h5>
                        <p class="card-text">Dudas? LLámanos al +506-****-****</p>
                        <p class="card-text">Ciudades: Alajuela, San José y Cartago</p>
                        <p class="card-text">Correo: example@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Información</h5>
                        <a class="nav-link" href="#">Nosotros</a>
                        <a class="nav-link" href="#">Términos y Condiciones</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Recibe Ofertas</h5>

                        <form id="form2">
                            <div class="mb-3">
                                <label for="Email" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="Email">
                            </div>
                            <button type="submit" class="btn btn-dark">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/db9da4ce5b.js" crossorigin="anonymous"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="JSPropios/Script.js"></script>
</body>
</html>
